server.port=8087
spring.application.name=grokonez-csv-upload
spring.datasource.url=jdbc:mysql://db4free.net/projectdbspringb
spring.datasource.username=projectdb
spring.datasource.password=projectdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
